{
  "name": "spectral-comment-action",
  "version": "0.1.0",
  "description": "Comments pull requests with spectral linter outputs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-lin/spectral-comment-action.git"
  },
  "keywords": [
    "actions",
    "pull-requests",
    "comment"
  ],
  "author": "Louis LIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l-lin/spectral-comment-action/issues"
  },
  "homepage": "https://github.com/l-lin/spectral-comment-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.1",
    "@stoplight/spectral": "^6.5.0",
    "fast-glob": "^3.2.2"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
